{
  "branches": ["main"],
  "plugins": [
    ["@semantic-release/commit-analyzer", { "preset": "conventionalcommits" }],
    ["@semantic-release/release-notes-generator", { "preset": "conventionalcommits" }],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "scripts/package-release.sh ${nextRelease.version} ${Buffer.from(nextRelease.notes).toString('base64')}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "build/Remendo-*.zip" },
          { "path": "build/appcast.xml" }
        ]
      }
    ]
  ]
}
